/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  color: var(--main-color);
  font-family: var(--main-font-family), fantasy;
  font-size: 18px;
  background-color: var(--additional-color);
  background-image: var(--bg-image);
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: "wght" var(--main-font-weight);
}

.header {
  margin: auto;
  font-family: var(--accent-font-family), sans-serif;
  font-weight: var(--main-font-weight);
  line-height: 1;
  text-transform: uppercase;
}

.width {
  inline-size: var(--width);
}

.header__section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-block-start: 100px;
  margin-block-end: 100px;
  border: 2px solid var(--main-color);
  padding: clamp(7.5rem, 0.751vw + 7.324rem, 8rem)
    clamp(0.875rem, 9.953vw - 1.458rem, 7.5rem);
  background-color: var(--additional-color);
}

.header__title {
  font-size: clamp(3.063rem, 1.502vw + 2.71rem, 4.063rem);
}

.header__subtitle {
  font-size: clamp(0.875rem, 0.845vw + 0.677rem, 1.438rem);
}

.posts__list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 50px;
  margin: auto;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  border: 2px solid var(--main-color);
  background-color: var(--additional-color);
}

.card__title {
  border-block-end: 2px solid var(--main-color);
  padding: 4px 10px;
  font-size: 18px;
  font-variation-settings: "wght" var(--header-font-weight);
  inline-size: 100%;
}

.card__image {
  position: relative;
  line-height: 0;
  inline-size: 100%;
}

.card__content-image {
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  aspect-ratio: 1 / 1;
}

.watermark {
  position: absolute;
  top: clamp(1.563rem, 0.188vw + 1.518rem, 1.688rem);
  right: clamp(0.813rem, 1.127vw + 0.548rem, 1.563rem);
  opacity: 0.5;
  font-family: var(--accent-font-family), sans-serif;
  font-size: 14px;
  line-height: 1;
  text-shadow: -1px 0 var(--text-shadow-color), 0 1px var(--text-shadow-color),
    1px 0 var(--text-shadow-color), 0 -1px var(--text-shadow-color);
  mix-blend-mode: hard-light;
}

@supports (
  (text-stroke: 1px var(--text-shadow-color)) or
    (-webkit-text-stroke: 1px var(--text-shadow-color))
) {
  .watermark {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--text-shadow-color);
    text-stroke: 1px var(--text-shadow-color);
  }
}

.grayscale {
  filter: grayscale(80%);
}

.contrast {
  filter: contrast(50%);
}

.saturate {
  filter: saturate(150%);
}

.hue-rotate {
  filter: hue-rotate(320deg);
}

.sepia {
  filter: sepia(80%);
}

.blur {
  filter: blur(2px);
}

.brightness {
  filter: brightness(60%) opacity(70%);
}

.card__text {
  display: flex;
  flex-direction: column;
  gap: 28px;
  border-block-start: 2px solid var(--main-color);
  padding: 25px;
  line-height: 1.17;
}

.card__buttons {
  display: flex;
  align-items: center;
  gap: 6px;
  align-self: flex-end;
  padding: 0px 25px 22.5px 25px;
}

.card__like-button {
  min-inline-size: 130px;
  min-block-size: 38px;
}

.button {
  position: relative;
  border: 2px solid var(--main-color);
  overflow: hidden;
  background-color: var(--additional-color);
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 var(--main-color);
  outline: none;
}

.button::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--main-color);
  transition: transform 0.5s ease-in-out;
  transform: translate(-100%);
}

.button:hover::before {
  transform: translate(0%);
}

.button__text {
  color: var(--additional-color);
  font-family: var(--accent-font-family), sans-serif;
  font-size: 14px;
  line-height: 0.9;
  mix-blend-mode: difference;
}

.save-button {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 103px;
  padding: 13px;
  inline-size: clamp(19.25rem, 2.535vw + 18.656rem, 20.938rem);
}

.floppy {
  color: var(--additional-color);
  min-inline-size: 28px;
  block-size: 28px;
  mix-blend-mode: difference;
}

.modal-box[open] {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 28px;
  border: 2px solid var(--main-color);
  padding: 28px;
  color: var(--main-color);
  background-color: var(--additional-color);
  inline-size: clamp(21.313rem, 1.127vw + 21.048rem, 22.063rem);
}

.modal-box::backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}

.modal-box[open] .modal-box__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.modal-box__floppy {
  min-inline-size: 39px;
  block-size: 39px;
}

.modal-box__text {
  align-self: flex-start;
  font-family: var(--accent-font-family), sans-serif;
  font-weight: var(--main-font-weight);
  font-size: 14px;
  line-height: 1.5;
  text-transform: uppercase;
}

.modal-box__button {
  padding-top: 7px;
  padding-bottom: 7px;
  inline-size: 100%;
}

.button__text-decor {
  text-transform: uppercase;
}

@media (width <= 375px) {
  .modal-box[open] {
    padding: 30px 42px;
  }
  .save-button {
    gap: 12px;
  }
}
